//Used to provide defaults so that individual projects don't have to define settings they don't use
touchpoint.backend.environments {
  SANDBOX {
    stripe {
      api.key.public = "pk_test_Qm3CGRdrV4WfGYCpm0sftR0f"
      api.key.secret = ""
    }
    paypal {
      paypal-environment = "sandbox"
      nvp-version = "124.0"
      url = "https://api-3t.sandbox.paypal.com/nvp"
    }
  }

  UAT {
    stripe {
      api.key.public = "pk_test_Qm3CGRdrV4WfGYCpm0sftR0f"
      api.key.secret = ""
    }
    paypal {
      paypal-environment = "sandbox"
      nvp-version = "124.0"
      url = "https://api-3t.sandbox.paypal.com/nvp"
    }
  }

  PROD {
    stripe {
      api.key {
        secret = ""
        public = "pk_live_2O6zPMHXNs2AGea4bAmq5R7Z"
      }
    }
    paypal {
      paypal-environment = "production"
      nvp-version = "124.0"
      url="https://api-3t.paypal.com/nvp"
    }
  }
}

aws {
  useEncryption=false
  encryptionKeyId=""
}