touchpoint.backend.environments {
  UAT {
    dynamodb {
      promotions = "MembershipSub-Promotions-UAT"
      campaigns = "MembershipSub-Campaigns-UAT"
      attributes = "MembershipAttributes-UAT"
    }
  }
}
