touchpoint.backend.environments {
  SANDBOX {
    dynamodb {
      promotions = "MembershipSub-Promotions-DEV"
      campaigns = "MembershipSub-Campaigns-DEV"
      attributes = "MembershipAttributes-DEV"
    }
  }
}
