touchpoint.backend.environments {
  PROD {
    dynamodb {
      promotions = "MembershipSub-Promotions-PROD"
      campaigns = "MembershipSub-Campaigns-PROD"
      attributes = "MembershipAttributes-PROD"
    }
  }
}
