play.application.loader = "wiring.AppLoader"

#### Import private keys
include file("/etc/gu/support-frontend.private.conf")

play.filters.headers.contentSecurityPolicy = "default-src 'self' polyfill.guim.co.uk js.stripe.com pasteup.guim.co.uk ophan.theguardian.com www.google-analytics.com media.guim.co.uk stats.g.doubleclick.net www.youtube.com checkout.stripe.com data: wss: 'unsafe-inline' q.stripe.com"

googleAuth.domain = "guardian.co.uk"