@import admin.settings.AllSettings
@import admin.ServersideAbTest.{Participation, asJsonString}
@import assets.{AssetsResolver, RefPath, StyleContent}
@import views.{EmptyDiv, Preload, ReactDiv, SSRContent}
@import scala.util.Random
@(
  title: String,
  mainElement: ReactDiv,
  mainJsBundle: Either[RefPath, StyleContent],
  mainStyleBundle: Either[RefPath, StyleContent],
  fontLoaderBundle: Either[RefPath, StyleContent],
  description: Option[String] = None,
  canonicalLink: Option[String] = None,
  hrefLangLinks: Map[String, String] = Map(),
  csrf: Option[String] = None,
  shareImageUrl: Option[String] = None,
  shareUrl: Option[String] = None,
  serversideTests: Map[String,Participation] = Map()
)(body: Html = Html(""))(implicit assets: AssetsResolver, request: RequestHeader, settings: AllSettings)

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="nFrhJ3suC2OpKRasEkZyH1KZKpSZc-ofno_uunJgfvg" />

    @csrf.map { token =>
      <script type="text/javascript">
        window.guardian = window.guardian || {};
        if(!window.guardian.csrf) {
          window.guardian.csrf = {token: "@token"}
        }
      </script>
    }

    <meta property="og:type" content="website" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="fb:app_id" content="180444840287" />


    @description.map { definedDescription =>
      <meta name="description" content="@definedDescription" />
      <meta property="og:description" content="@definedDescription" />
    }

    @shareImageUrl.map { imageUrl =>
      <meta property="twitter:image" content="@imageUrl" />
      <meta property="og:image" content="@imageUrl" />
      <meta property="og:image:secure_url" content="@imageUrl" />
    }

    @shareUrl.map { shareUrl =>
      <meta property="og:url" content="@shareUrl" />
    }

    @canonicalLink.map { definedCanonicalLink =>
      <link rel="canonical" href="@definedCanonicalLink" />
    }

    @for((lang, link) <- hrefLangLinks){
      <link rel="alternate" href="@link" hreflang="@lang" />
    }

    @settingsScript(settings)

    <script>window.guardian.serversideTests = @Html(asJsonString(serversideTests))</script>

    <title>@title</title>
    <meta property="og:title" content="@title"/>

    @linkedCss(path: RefPath) = {
      <link rel="stylesheet" href="@assets(path)">
    }

    @inline(inlineCss: StyleContent) = {
      <style>
      @inlineCss.value
      </style>
    }

    @linkedJs(path: RefPath) = {
      <script type="text/javascript" src="@assets(path)"></script>
    }

     @asyncLinkedJs(path: RefPath) = {
       <script async type="text/javascript" src="@assets(path)"></script>
     }

     @inlineJs(inlineJs: StyleContent) = {
       <script type="text/javascript">
         @inlineJs.value
       </script>
     }

    @fontLoaderBundle.fold(linkedJs, inlineJs)
    @mainStyleBundle.fold(linkedCss, inline)

    <link rel="shortcut icon" type="image/png" href="@routes.Favicon.get()">
    <link rel="apple-touch-icon" sizes="152x152" href="@assets("images/favicons/152x152.png")">
    <link rel="apple-touch-icon" sizes="144x144" href="@assets("images/favicons/144x144.png")">
    <link rel="apple-touch-icon" sizes="120x120" href="@assets("images/favicons/120x120.png")">
    <link rel="apple-touch-icon" sizes="114x114" href="@assets("images/favicons/114x114.png")">
    <link rel="apple-touch-icon" sizes="72x72" href="@assets("images/favicons/72x72.png")">
    <link rel="apple-touch-icon-precomposed" href="@assets("images/favicons/57x57.png")">

    <script type="application/ld+json">
		{
			"@@context": "http://schema.org",
			"@@type": "Organization",
			"name": "Support the Guardian",
			"url": "https://support.theguardian.com",
			"logo": "https://support.theguardian.com@assets("images/favicons/152x152.png")"
		}
	</script>

    </head>
  <body class="header-tweaks">
    <noscript>
      <div style="text-align: center;
        font-size: 30px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: #e9e939;">
        Please enable JavaScript - we use it to provide the best experience for Guardian&nbsp;Supporters.<br/>
        <a href="https://www.enable-javascript.com/">Click here for instructions to do so in your browser.</a>
      </div>
    </noscript>

    @emptyDiv(id: EmptyDiv) = {
    <div class="gu-render-to" data-not-hydrated="true" id="@id.value"></div>
  }

    @withContent(ssrContent: SSRContent) = {
    <div
      class="gu-render-to"
      data-not-hydrated="true"
      id="@ssrContent.value"
    >
      @ssrContent.content
    </div>
  }

    @mainElement.fold(emptyDiv, withContent)

    <script>
      function guardianPolyfilled() {
        window.guardian.polyfillScriptLoaded = true;
      }
    </script>

    <script src="https://assets.guim.co.uk/polyfill.io/v3/polyfill.min.js?rum=0&features=es6,es7,es2017,es2018,es2019,default-3.6,HTMLPictureElement,IntersectionObserver,IntersectionObserverEntry,fetch,NodeList.prototype.forEach&flags=gated&callback=guardianPolyfilled&unknown=polyfill&cacheClear=1"></script>

    <script>
      window.guardian = window.guardian || {};
      window.guardian.polyfillVersion = 'v3';
    </script>

    <script type="text/javascript">
      window.guardian = window.guardian || {};
      window.guardian.gitCommitId = '@app.BuildInfo.gitCommitId';
    </script>

    @body

    @mainJsBundle.fold(asyncLinkedJs, inlineJs)

    <!-- build-commit-id: @app.BuildInfo.gitCommitId -->

    <style>
	/* BEGIN HEADLINE */

	@@font-face {
		font-family: 'GH Guardian Headline';
		src: url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-Light.woff2')
				format('woff2'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-Light.woff')
				format('woff'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-Light.ttf')
				format('truetype');
		font-weight: 300;
		font-style: normal;
	}

	@@font-face {
		font-family: 'GH Guardian Headline';
		src: url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-LightItalic.woff2')
				format('woff2'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-LightItalic.woff')
				format('woff'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-LightItalic.ttf')
				format('truetype');
		font-weight: 300;
		font-style: italic;
	}

	@@font-face {
		font-family: 'GH Guardian Headline';
		src: url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-Regular.woff2')
				format('woff2'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-Regular.woff')
				format('woff'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-Regular.ttf')
				format('truetype');
		font-weight: 400;
		font-style: normal;
	}

	@@font-face {
		font-family: 'GH Guardian Headline';
		src: url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-RegularItalic.woff2')
				format('woff2'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-RegularItalic.woff')
				format('woff'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-RegularItalic.ttf')
				format('truetype');
		font-weight: 400;
		font-style: italic;
	}

	@@font-face {
		font-family: 'GH Guardian Headline';
		src: url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-Medium.woff2')
				format('woff2'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-Medium.woff')
				format('woff'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-Medium.ttf')
				format('truetype');
		font-weight: 500;
		font-style: normal;
	}

	@@font-face {
		font-family: 'GH Guardian Headline';
		src: url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-MediumItalic.woff2')
				format('woff2'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-MediumItalic.woff')
				format('woff'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-MediumItalic.ttf')
				format('truetype');
		font-weight: 500;
		font-style: italic;
	}

	@@font-face {
		font-family: 'GH Guardian Headline';
		src: url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-Semibold.woff2')
				format('woff2'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-Semibold.woff')
				format('woff'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-Semibold.ttf')
				format('truetype');
		font-weight: 600;
		font-style: normal;
	}

	@@font-face {
		font-family: 'GH Guardian Headline';
		src: url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-SemiboldItalic.woff2')
				format('woff2'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-SemiboldItalic.woff')
				format('woff'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-SemiboldItalic.ttf')
				format('truetype');
		font-weight: 600;
		font-style: italic;
	}

	@@font-face {
		font-family: 'GH Guardian Headline';
		src: url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-Bold.woff2')
				format('woff2'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-Bold.woff')
				format('woff'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-Bold.ttf')
				format('truetype');
		font-weight: 700;
		font-style: normal;
	}

	@@font-face {
		font-family: 'GH Guardian Headline';
		src: url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-BoldItalic.woff2')
				format('woff2'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-BoldItalic.woff')
				format('woff'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-BoldItalic.ttf')
				format('truetype');
		font-weight: 700;
		font-style: italic;
	}

	@@font-face {
		font-family: 'GH Guardian Headline';
		src: url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-Black.woff2')
				format('woff2'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-Black.woff')
				format('woff'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-Black.ttf')
				format('truetype');
		font-weight: 900;
		font-style: normal;
	}

	@@font-face {
		font-family: 'GH Guardian Headline';
		src: url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-BlackItalic.woff2')
				format('woff2'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-BlackItalic.woff')
				format('woff'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-headline/noalts-not-hinted/GHGuardianHeadline-BlackItalic.ttf')
				format('truetype');
		font-weight: 900;
		font-style: italic;
	}

	/* BEGIN TEXT SANS */

	@@font-face {
		font-family: 'GuardianTextSans';
		src: url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textsans/noalts-not-hinted/GuardianTextSans-Regular.woff2')
				format('woff2'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textsans/noalts-not-hinted/GuardianTextSans-Regular.woff')
				format('woff'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textsans/noalts-not-hinted/GuardianTextSans-Regular.ttf')
				format('truetype');
		font-weight: 400;
		font-style: normal;
	}

	@@font-face {
		font-family: 'GuardianTextSans';
		src: url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textsans/noalts-not-hinted/GuardianTextSans-RegularItalic.woff2')
				format('woff2'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textsans/noalts-not-hinted/GuardianTextSans-RegularItalic.woff')
				format('woff'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textsans/noalts-not-hinted/GuardianTextSans-RegularItalic.ttf')
				format('truetype');
		font-weight: 400;
		font-style: italic;
	}

	@@font-face {
		font-family: 'GuardianTextSans';
		src: url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textsans/noalts-not-hinted/GuardianTextSans-Medium.woff2')
				format('woff2'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textsans/noalts-not-hinted/GuardianTextSans-Medium.woff')
				format('woff'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textsans/noalts-not-hinted/GuardianTextSans-Medium.ttf')
				format('truetype');
		font-weight: 500;
		font-style: normal;
	}

	@@font-face {
		font-family: 'GuardianTextSans';
		src: url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textsans/noalts-not-hinted/GuardianTextSans-MediumItalic.woff2')
				format('woff2'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textsans/noalts-not-hinted/GuardianTextSans-MediumItalic.woff')
				format('woff'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textsans/noalts-not-hinted/GuardianTextSans-MediumItalic.ttf')
				format('truetype');
		font-weight: 500;
		font-style: italic;
	}

	@@font-face {
		font-family: 'GuardianTextSans';
		src: url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textsans/noalts-not-hinted/GuardianTextSans-Bold.woff2')
				format('woff2'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textsans/noalts-not-hinted/GuardianTextSans-Bold.woff')
				format('woff'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textsans/noalts-not-hinted/GuardianTextSans-Bold.ttf')
				format('truetype');
		font-weight: 700;
		font-style: normal;
	}

	@@font-face {
		font-family: 'GuardianTextSans';
		src: url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textsans/noalts-not-hinted/GuardianTextSans-BoldItalic.woff2')
				format('woff2'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textsans/noalts-not-hinted/GuardianTextSans-BoldItalic.woff')
				format('woff'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textsans/noalts-not-hinted/GuardianTextSans-BoldItalic.ttf')
				format('truetype');
		font-weight: 700;
		font-style: italic;
	}

	@@font-face {
		font-family: 'GuardianTextSans';
		src: url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textsans/noalts-not-hinted/GuardianTextSans-Black.woff2')
				format('woff2'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textsans/noalts-not-hinted/GuardianTextSans-Black.woff')
				format('woff'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textsans/noalts-not-hinted/GuardianTextSans-Black.ttf')
				format('truetype');
		font-weight: 900;
		font-style: normal;
	}

	@@font-face {
		font-family: 'GuardianTextSans';
		src: url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textsans/noalts-not-hinted/GuardianTextSans-BlackItalic.woff2')
				format('woff2'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textsans/noalts-not-hinted/GuardianTextSans-BlackItalic.woff')
				format('woff'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textsans/noalts-not-hinted/GuardianTextSans-BlackItalic.ttf')
				format('truetype');
		font-weight: 900;
		font-style: italic;
	}

	/* BEGIN TEXT EGYPTIAN */

	@@font-face {
		font-family: 'GuardianTextEgyptian';
		src: url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textegyptian/noalts-not-hinted/GuardianTextEgyptian-Regular.woff2')
				format('woff2'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textegyptian/noalts-not-hinted/GuardianTextEgyptian-Regular.woff')
				format('woff'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textegyptian/noalts-not-hinted/GuardianTextEgyptian-Regular.ttf')
				format('truetype');
		font-weight: 400;
		font-style: normal;
	}

	@@font-face {
		font-family: 'GuardianTextEgyptian';
		src: url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textegyptian/noalts-not-hinted/GuardianTextEgyptian-RegularItalic.woff2')
				format('woff2'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textegyptian/noalts-not-hinted/GuardianTextEgyptian-RegularItalic.woff')
				format('woff'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textegyptian/noalts-not-hinted/GuardianTextEgyptian-RegularItalic.ttf')
				format('truetype');
		font-weight: 400;
		font-style: italic;
	}

	@@font-face {
		font-family: 'GuardianTextEgyptian';
		src: url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textegyptian/noalts-not-hinted/GuardianTextEgyptian-Medium.woff2')
				format('woff2'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textegyptian/noalts-not-hinted/GuardianTextEgyptian-Medium.woff')
				format('woff'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textegyptian/noalts-not-hinted/GuardianTextEgyptian-Medium.ttf')
				format('truetype');
		font-weight: 500;
		font-style: normal;
	}

	@@font-face {
		font-family: 'GuardianTextEgyptian';
		src: url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textegyptian/noalts-not-hinted/GuardianTextEgyptian-MediumItalic.woff2')
				format('woff2'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textegyptian/noalts-not-hinted/GuardianTextEgyptian-MediumItalic.woff')
				format('woff'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textegyptian/noalts-not-hinted/GuardianTextEgyptian-MediumItalic.ttf')
				format('truetype');
		font-weight: 500;
		font-style: italic;
	}

	@@font-face {
		font-family: 'GuardianTextEgyptian';
		src: url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textegyptian/noalts-not-hinted/GuardianTextEgyptian-Bold.woff2')
				format('woff2'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textegyptian/noalts-not-hinted/GuardianTextEgyptian-Bold.woff')
				format('woff'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textegyptian/noalts-not-hinted/GuardianTextEgyptian-Bold.ttf')
				format('truetype');
		font-weight: 700;
		font-style: normal;
	}

	@@font-face {
		font-family: 'GuardianTextEgyptian';
		src: url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textegyptian/noalts-not-hinted/GuardianTextEgyptian-BoldItalic.woff2')
				format('woff2'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textegyptian/noalts-not-hinted/GuardianTextEgyptian-BoldItalic.woff')
				format('woff'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textegyptian/noalts-not-hinted/GuardianTextEgyptian-BoldItalic.ttf')
				format('truetype');
		font-weight: 700;
		font-style: italic;
	}

	@@font-face {
		font-family: 'GuardianTextEgyptian';
		src: url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textegyptian/noalts-not-hinted/GuardianTextEgyptian-Black.woff2')
				format('woff2'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textegyptian/noalts-not-hinted/GuardianTextEgyptian-Black.woff')
				format('woff'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textegyptian/noalts-not-hinted/GuardianTextEgyptian-Black.ttf')
				format('truetype');
		font-weight: 900;
		font-style: normal;
	}

	@@font-face {
		font-family: 'GuardianTextEgyptian';
		src: url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textegyptian/noalts-not-hinted/GuardianTextEgyptian-BlackItalic.woff2')
				format('woff2'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textegyptian/noalts-not-hinted/GuardianTextEgyptian-BlackItalic.woff')
				format('woff'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-textegyptian/noalts-not-hinted/GuardianTextEgyptian-BlackItalic.ttf')
				format('truetype');
		font-weight: 900;
		font-style: italic;
	}

	/* BEGIN TITLEPIECE */

	@@font-face {
		font-family: 'GT Guardian Titlepiece';
		src: url('https://assets.guim.co.uk/static/frontend/fonts/guardian-titlepiece/noalts-not-hinted/GTGuardianTitlepiece-Bold.woff2')
				format('woff2'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-titlepiece/noalts-not-hinted/GTGuardianTitlepiece-Bold.woff')
				format('woff'),
			url('https://assets.guim.co.uk/static/frontend/fonts/guardian-titlepiece/noalts-not-hinted/GTGuardianTitlepiece-Bold.ttf')
				format('truetype');
		font-weight: 700;
		font-style: normal;
	}
      </style>
  </body>
</html>
