# Public config only in this file private values should go in the files specified below:
config.private {
  local = "/etc/gu/support-workers.private.conf"
  s3 {
    DEV = "s3://support-workers-private/CODE/support-workers.private.conf"
    CODE = "s3://support-workers-private/CODE/support-workers.private.conf"
    PROD = "s3://support-workers-private/PROD/support-workers.private.conf"
  }
}

touchpoint.backend.environments {
  SANDBOX {
    membersDataAPI {
      url="https://members-data-api.code.dev-theguardian.com"
      apiKey=""
    }
    salesforce {
      url = "https://test.salesforce.com"
      consumer {
        key = ""
        secret = ""
      }
      api {
        username=""
        password=""
        token=""
      }
    }
    zuora {
      api {
        url="https://rest.apisandbox.zuora.com/v1"
        username=""
        password=""
      }
      productRatePlanIds {
        contribution = ""
      }
      productRatePlanChargeIds {
        contribution = ""
      }
    }
  }
}

email {
  thankYou {
    queueName=contributions-thanks-dev
    dataExtensionName=contribution-thank-you
  }
  failed {
    queueName=subs-welcome-email
    dataExtensionName=contribution-failed
  }
}