config.private {
  local = "/etc/gu/support.private.conf"
  s3 {
    DEV = "s3://support-workers-private/DEV/support.private.conf"
    PROD = "s3://support-workers-private/PROD/support.private.conf"
  }
}

touchpoint.backend.environments {
  DEV {
    stripe {
      api.key {
        secret = ""
        public = "pk_test_Qm3CGRdrV4WfGYCpm0sftR0f"
      }
    }
  },
  UAT {
    stripe {
      api.key {
        secret = ""
        public = "pk_test_Qm3CGRdrV4WfGYCpm0sftR0f"
      }
    }
  },
  PROD {
    stripe {
      api.key {
        secret = ""
        public = "pk_live_2O6zPMHXNs2AGea4bAmq5R7Z"
      }
    }
  }
}