touchpoint.backend.environments {
  DEV {
    stripe {
      api.key {
        secret = ""
        public = "pk_test_Qm3CGRdrV4WfGYCpm0sftR0f"
      }
    }
  },
  UAT {
    stripe {
      api.key {
        secret = ""
        public = "pk_test_Qm3CGRdrV4WfGYCpm0sftR0f"
      }
    }
  },
  PROD {
    stripe {
      api.key {
        secret = ""
        public = "pk_live_2O6zPMHXNs2AGea4bAmq5R7Z"
      }
    }
  }
}