# Public config only in this file private values should go in the files specified below:
config.private {
  local = "/etc/gu/support-workers.private.conf"
  s3 {
    DEV = "s3://support-workers-private/DEV/support-workers.private.conf"
    PROD = "s3://support-workers-private/PROD/support-workers.private.conf"
  }
}

touchpoint.backend.environments {
  DEV {
    stripe {
      api.key {
        secret = ""
        public = "pk_test_Qm3CGRdrV4WfGYCpm0sftR0f"
      }
    }
    paypal {
      paypal-environment = "sandbox"
      nvp-version = "124.0"
      url="https://api-3t.sandbox.paypal.com/nvp"
    }
  },
  UAT {
    stripe {
      api.key {
        secret = ""
        public = "pk_test_Qm3CGRdrV4WfGYCpm0sftR0f"
      }
    }
    paypal {
      paypal-environment = "sandbox"
      nvp-version = "124.0"
      url="https://api-3t.sandbox.paypal.com/nvp"
    }
  },
  PROD {
    stripe {
      api.key {
        secret = ""
        public = "pk_live_2O6zPMHXNs2AGea4bAmq5R7Z"
      }
    }
    paypal {
      paypal-environment = "production"
      nvp-version = "124.0"
      url="https://api-3t.paypal.com/nvp"
    }
  }
}